BRAND             | SIZE  | RATING | PRICE | SKU   | DESCRIPTION 
------------------+-------+--------+-------+-------+---------------------
ASP               | 40    | 6      | $40   | 42    | Perry carb.
ASP               | 40    | 7      | $55   | 99    | Red Head
ASP               | 46    | 6      | $50   | 46    |
ASP               | 46    | 10     | $65   | 14    |
ASP               | 61    | 7      | $70   | 27    |
ASP               | 75    | 7      | $80   | 30    |
ASP               | 91    | 7      | $95   | 167   |
CS (Carlson)      | 46    | 10     | $65   | 4     |
Evolution         | 45    | 7      | $60   | 42    | Trainer version
Evolution         | 46    | 10     | $80   | 3     |
Evolution         | 46    | 7      | $60   | 166   |
Fox Eagle         | 60    | 5      | $55   | 20    |
HB (PDP)          | 40    | 6      | $50   | 135   |
HB                | 61    | 10     | $100  | 13    |
HB                | 61    | 7      | $80   | 105   | Idles at 1,800!
Irvine            | 40    | 10     | $75   | 52    |
Irvine            | 61    | 6      | $60   | 48    |
Kraft (RJL)       | 61    | 7      | $80   | 28    |
Magnum GP         | 40    | 6      | $40   | 43    |
Magnum GP         | 44    | 7      | $50   | 36    |
Magnum GPA        | 40    | 6      | $45   | 26    |
Magnum GPA        | 46    | 3      | $30   | 119   |
Magnum Pro        | 45    | 7      | $55   | 73    | Runs as well as a OS 46 FX
Magnum Pro        | 45    | 5      | $50   | 58    | Has a strap on muffler
Magnum Pro        | 46SE  | 6      | $55   | 131   |
Magnum XL         | 40    | 6      | $45   | 61    |
Magnum XL         | 40A   | 7      | $50   | 38    | Idles at 1700!!!
Magnum XL         | 40    | 10     | $55   | 22    |
Magnum XL         | 46A   | 7      | $50   | 118   |
Magnum XL         | 46A   | 10     | $60   | 11    |
Magnum XL         | 53    | 7      | $65   | 148   | Has a OS 4B carb
Magnum XLS        | 46    | 10     | $65   | 49    |
Magnum XLS        | 46    | 6      | $55   | 122   |
Magnum XLS        | 52    | 6      | $50   | 19    |
MFA               | 61    | 9      | $75   | 59    | OS SF clone. Great engine
Megatech 16       | 16    | 10     | $45   | 16    |
Megatech          | 46    | 10     | $60   | 24    |
OS Max AX         | 46    | 10     | $110  | 65    |
OS Max FP         | 35    | 7      | $40   | 134   |
OS Max FP         | 40    | 6      | $40   | 12    |
OS Max FP         | 60    | 7      | $70   | 88    |
OS Max FP         | 60    | 10     | $80   | 2     |
OS Max FX         | 40    | 7      | $60   | 56    |
OS Max FX         | 46A   | 6      | $65   | 96    |
OS Max FX         | 46    | 6      | $60   | 45    |
OS Max FX         | 61    | 6      | $80   | 147   |
OS Max FX         | 61    | 9      | $120  | 178   | New power box muffler
OS Max H          | 40    | 4      | $25   | 143   |
OS Max LA         | 25    | 9      | $50   | 145   |
OS Max LA         | 40    | 9      | $60   | 68    | Impressive idle
OS Max LA         | 40    | 7      | $55   | 161   |
OS Max SF         | 40    | 7      | $55   | 69    |
OS Max SF         | 60    | 7      | $115  | 104   |
OS Max SR         | 40    | 6      | $50   | 57    |
OS Max SR         | 61    | 7      | $100  | 98    |
SK                | 46    | 9      | $60   | 18    |
SK                | 50    | 7      | $65   | 176   |
SK                | 60    | 7      | $70   | 195   |
SK                | 80    | 7      | $80   | 197   |
Super Tiger       | 40    | 6      | $45   | 95    | Made in Italy
Super Tiger       | 40    | 6      | $35   | 1     |
Super Tiger       | 45    | 7      | $50   | 121   | Made in Italy
Super Tiger       | 51    | 7      | $65   | 25    |
Super Tiger       | 61    | 7      | $70   | 127   |
Super Tiger       | 61    | 2      | $25   | 23    | Parts-Will not run
Super Tiger       | 75    | 7      | $80   | 29    |
Super Tiger       | 75    | 10     | $120  | 9     |
Thunder Tiger GP  | 40    | 9      | $50   | 40    | Never run, but carb and muffler are used
Thunder Tiger GP  | 40    | 10     | $60   | 74    |
Thunder Tiger GP  | 42    | 10     | $60   | 51    |
Thunder Tiger GP  | 61    | 9      | $75   | 109   | Not fully run in
Thunder Tiger Pro | 65    | 8      | $80   | 192   |
Thunder Tiger Pro | 46    | 9      | $70   | 151   |
Thunder Tiger Pro | 61    | 8      | $90   | 142   | 
